<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="02658fca-7931-4a7d-976e-8ae7e3df4d05" x="1450" y="0">
      <features/>
      <properties/>
    </joint>
    <joint uuid="0984c038-f9b0-456a-89b3-da2101a4a7e4" x="1199" y="-201">
      <features/>
      <properties/>
    </joint>
    <joint uuid="0a26bc9e-19fe-48eb-8cbc-bb4da8f800ee" x="600" y="500">
      <features/>
      <properties/>
    </joint>
    <joint uuid="116bcb76-7087-492e-be4c-27f0325f1183" x="800" y="-50">
      <features/>
      <properties/>
    </joint>
    <joint uuid="13a1518f-48c9-44a4-851b-56b1f72e8972" x="1550" y="100">
      <features/>
      <properties/>
    </joint>
    <joint uuid="17063afe-6d3f-4f81-bb79-330213cb76b8" x="1550" y="600">
      <features/>
      <properties/>
    </joint>
    <joint uuid="19d2323b-f5fa-4e11-9f71-5cee7d6b9aef" x="900" y="-150">
      <features/>
      <properties/>
    </joint>
    <joint uuid="1db88393-0bec-422e-9b1c-72ef87be2949" x="650" y="-200">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2691cc59-5dfc-4f68-8266-60271f96d7a8" x="999" y="199">
      <features/>
      <properties/>
    </joint>
    <joint uuid="36c11f37-a604-42b2-82ae-cbdab9691fac" x="1000" y="251">
      <features/>
      <properties/>
    </joint>
    <joint uuid="389799ef-0afe-475d-97a6-edb668c3bd83" x="1200" y="248">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3a94581e-4b6c-4f6f-b9b9-3329d9d97603" x="1249" y="299">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3d364eeb-2070-4452-b6a1-fd57376520f2" x="1300" y="149">
      <features/>
      <properties/>
    </joint>
    <joint uuid="404137d2-b7cf-4d09-a36a-59278a70d324" x="950" y="300">
      <features/>
      <properties/>
    </joint>
    <joint uuid="43f45374-2d14-4e58-a263-bd9d2241619c" x="1399" y="-150">
      <features/>
      <properties/>
    </joint>
    <joint uuid="4873c4f8-a8b3-4d01-9324-5022202dfe62" x="1350" y="-100">
      <features/>
      <properties/>
    </joint>
    <joint uuid="4ccc11ef-ac80-43e3-bc9e-862360dc1de7" x="700" y="-499">
      <features/>
      <properties/>
    </joint>
    <joint uuid="4f2b7445-551c-43c2-8e8d-81ff49b2bed0" x="1250" y="49">
      <features/>
      <properties/>
    </joint>
    <joint uuid="525c972a-c2b5-4118-bd83-655987ca83a6" x="1100" y="-499">
      <features/>
      <properties/>
    </joint>
    <joint uuid="55707ff7-aace-4bc5-8600-c682aa9a7a70" x="650" y="148">
      <features/>
      <properties/>
    </joint>
    <joint uuid="557acf74-500c-4d71-9a79-7e7422203643" x="800" y="500">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5a6b5f88-c50e-4dae-b62c-9dc785beb085" x="1200" y="0">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5ad0bdea-2bfa-4732-9040-e9be595a6d42" x="1301" y="-499">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5b1439e9-130d-4efe-8181-cd9d924e0adf" x="1000" y="0">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5ca521a3-8066-4b5a-90fa-67a1cb4f3cd0" x="1201" y="-600">
      <features/>
      <properties/>
    </joint>
    <joint uuid="5dbc9e61-89de-4784-81c2-ca08d95158be" x="750" y="49">
      <features/>
      <properties/>
    </joint>
    <joint uuid="73081bf6-4da9-42fa-bef9-f4c107dcfe91" x="1050" y="200">
      <features/>
      <properties/>
    </joint>
    <joint uuid="755b7e1f-13d2-4a70-9afd-10a724f5a7f3" x="1199" y="-300">
      <features/>
      <properties/>
    </joint>
    <joint uuid="79be0516-7206-4c25-91b7-dca5f965605d" x="1200" y="-150">
      <features/>
      <properties/>
    </joint>
    <joint uuid="7ef7c50a-af50-4421-90fc-8d40bee71d05" x="1450" y="700">
      <features/>
      <properties/>
    </joint>
    <joint uuid="97400826-9a0f-4875-9d24-5ceada7da2a6" x="1350" y="200">
      <features/>
      <properties/>
    </joint>
    <joint uuid="980c55c6-1b45-4bcd-a85d-58a9f8678514" x="1000" y="350">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a2101183-5117-4e5b-baf8-4103be009875" x="600" y="-400">
      <features/>
      <properties/>
    </joint>
    <joint uuid="a78b3e23-6e85-4f10-82b5-36b1f3ec51d9" x="850" y="200">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ab5c7bfc-6ef6-4b83-835b-2241397a3552" x="700" y="600">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b03c45c8-105a-4852-b6c7-244d5e786911" x="600" y="300">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b817b9b1-06be-40bc-a503-d07bff00b64e" x="500" y="-500">
      <features/>
      <properties/>
    </joint>
    <joint uuid="bd1f169a-1a61-4e0e-9593-c0ac6d40e328" x="700" y="148">
      <features/>
      <properties/>
    </joint>
    <joint uuid="bda7fb81-0861-41e3-acc6-889a50f53109" x="600" y="-600">
      <features/>
      <properties/>
    </joint>
    <joint uuid="bdc06759-8383-4c40-a8c0-8d42e5f6fa22" x="600" y="198">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c16711eb-48c1-456c-a71f-4ac3e9165590" x="1200" y="-400">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c6eae74b-e256-4bd2-a8c3-895ab71a232a" x="1400" y="50">
      <features/>
      <properties/>
    </joint>
    <joint uuid="c97c0602-5bb4-4b9f-a94d-8581ffab12bf" x="500" y="400">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cbcb79fa-ff82-464c-9246-6099d2c17e75" x="1200" y="-101">
      <features/>
      <properties/>
    </joint>
    <joint uuid="d580e669-c956-47b1-ba44-f5a0f579d8dd" x="1200" y="100">
      <features/>
      <properties/>
    </joint>
    <joint uuid="e5670e68-23ee-4438-a383-629954f19aea" x="1000" y="-300">
      <features/>
      <properties/>
    </joint>
    <joint uuid="eb491d20-650b-4b15-b1a1-ceca9d1d8d73" x="749" y="-301">
      <features/>
      <properties/>
    </joint>
    <joint uuid="eb7fdbc9-6baf-44aa-bb7b-40f44b876d98" x="800" y="300">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ee3e894a-623e-4902-b2fb-e895e6673d3b" x="600" y="400">
      <features/>
      <properties/>
    </joint>
    <joint uuid="f39fe9e3-5c0c-4089-88cc-b1acaf63e9d9" x="1150" y="100">
      <features/>
      <properties/>
    </joint>
    <joint uuid="fe04a29d-c072-478c-b13e-81dcd183e202" x="800" y="700">
      <features/>
      <properties/>
    </joint>
    <place uuid="28c87fbb-a721-4825-bc53-36717db11556" x="1100" y="-101">
      <features/>
      <properties>
        <property id="0.default.name" name="p6" satellite-x="1078" satellite-y="-79"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="3a9f2622-39f9-4c62-a305-df1ef9e1fc5f" x="1300" y="-100">
      <features/>
      <properties>
        <property id="0.default.name" name="p10" satellite-x="1278" satellite-y="-78"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="3d4e398d-2823-4f79-9689-2b61917bada2" x="700" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="678" satellite-y="322"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="40459a58-857a-40c7-97a3-793d5bea41db" x="1100" y="-300">
      <features/>
      <properties>
        <property id="0.default.name" name="p5" satellite-x="1078" satellite-y="-278"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="68b1fad5-7d90-49eb-99f3-905f2afa9cc1" x="1100" y="500">
      <features/>
      <properties>
        <property id="0.default.name" name="p9" satellite-x="1078" satellite-y="522"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7d077b1c-472f-4a47-a177-4f2836add0bf" x="700" y="500">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="678" satellite-y="522"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8e3af9ed-1245-4a10-b8e1-9f093b9f0a9f" x="900" y="98">
      <features/>
      <properties>
        <property id="0.default.name" name="p4" satellite-x="878" satellite-y="120"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ac90c809-67ae-4ad8-bf00-bec2680171ca" x="900" y="299">
      <features/>
      <properties>
        <property id="0.default.name" name="p3" satellite-x="878" satellite-y="321"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b8d34b08-3b2d-42be-8486-348869a824d6" x="1300" y="101">
      <features/>
      <properties>
        <property id="0.default.name" name="p11" satellite-x="1278" satellite-y="123"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dd5a0594-b70a-4835-8917-cc17deb799f5" x="1100" y="299">
      <features/>
      <properties>
        <property id="0.default.name" name="p8" satellite-x="1078" satellite-y="321"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="eb15370d-ddb7-481c-bb18-30c4f729feff" x="1100" y="100">
      <features/>
      <properties>
        <property id="0.default.name" name="p7" satellite-x="1078" satellite-y="122"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ed344e2c-c081-4566-8b86-1a4fc98d08ca" x="900" y="500">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="878" satellite-y="522"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="0e827427-7b3d-4ebd-be54-37fa0e58a1d4" x="1099" y="-200">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t7" satellite-x="1116" satellite-y="-187"/>
        <property enabling-function="p6&lt;2" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="1099" satellite-y="-170"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="11dcdc76-d9db-4a4f-a41a-770eccb2879d" x="900" y="400">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="918" satellite-y="412"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="900" satellite-y="430"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="155f3285-d43f-4200-aca6-3bbb13012dac" x="1301" y="-200">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t12" satellite-x="1319" satellite-y="-187"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="1301" satellite-y="-170"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="2aaf3700-4115-428c-ae39-5262c2e54461" x="1100" y="400">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t10" satellite-x="1118" satellite-y="412"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="1100" satellite-y="430"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="354b55cb-1d74-4736-83d6-e0fcb9061ad1" x="900" y="0">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t5" satellite-x="918" satellite-y="12"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/20" property-data-type="3.type.exponential" satellite-x="900" satellite-y="30"/>
      </properties>
    </transition>
    <transition rotation-angle="1.5707963267948966" uuid="b5b0df90-b432-48af-b631-c851df21418f" x="1100" y="0">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t8" satellite-x="1118" satellite-y="12"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="1100" satellite-y="30"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="c36b72cb-74a0-417f-ae8f-32cb2b5ded54" x="1100" y="200">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t9" satellite-x="1118" satellite-y="212"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="1100" satellite-y="230"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="c6f77803-7790-423f-92fc-deaa0aaa2404" x="901" y="199">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="919" satellite-y="211"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="901" satellite-y="229"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="d9513b6a-d64e-4c33-ac7b-6153297b7a72" x="901" y="600">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="919" satellite-y="612"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="901" satellite-y="630"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ebab3be2-757b-4b2e-88c3-d9dfb1ae1b5e" x="1300" y="0">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t13" satellite-x="1318" satellite-y="12"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="1300" satellite-y="30"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="eca0ae7d-27f8-4164-83d2-9c581a0ef8cf" x="700" y="400">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="718" satellite-y="413"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="700" satellite-y="430"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="f9e641bb-c08a-4f71-88b0-f7210b48c2fe" x="1100" y="600">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t11" satellite-x="1118" satellite-y="612"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/5" property-data-type="3.type.exponential" satellite-x="1100" satellite-y="630"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="fc02539a-795e-433f-935a-9dc690901a5e" x="700" y="201">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="718" satellite-y="213"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1/3" property-data-type="3.type.exponential" satellite-x="700" satellite-y="231"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="fd898ce7-6654-4d36-a292-3372b0d630e7" x="1100" y="-400">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t6" satellite-x="1118" satellite-y="-388"/>
        <property enabling-function="p5&lt;3" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="1100" satellite-y="-370"/>
      </properties>
    </transition>
    <inhibitor-arc from="ed344e2c-c081-4566-8b86-1a4fc98d08ca" to="d9513b6a-d64e-4c33-ac7b-6153297b7a72" uuid="05c12234-ef71-4948-923e-d012973b76fc">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="557acf74-500c-4d71-9a79-7e7422203643" to="11dcdc76-d9db-4a4f-a41a-770eccb2879d" uuid="09779c79-84d2-49a9-aa1c-7435d37b1611">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="8e3af9ed-1245-4a10-b8e1-9f093b9f0a9f" to="c6f77803-7790-423f-92fc-deaa0aaa2404" uuid="0db9bd80-c877-4513-84b8-cda4b9b04f55">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="dd5a0594-b70a-4835-8917-cc17deb799f5" to="404137d2-b7cf-4d09-a36a-59278a70d324" uuid="133018bb-04a0-44cc-bff0-ece245874124">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="dd5a0594-b70a-4835-8917-cc17deb799f5" to="c36b72cb-74a0-417f-ae8f-32cb2b5ded54" uuid="242ed7c5-3a96-459a-b904-563151be282c">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="404137d2-b7cf-4d09-a36a-59278a70d324" to="a78b3e23-6e85-4f10-82b5-36b1f3ec51d9" uuid="28956402-af12-4b68-852a-f46bcbcac810">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="ac90c809-67ae-4ad8-bf00-bec2680171ca" to="73081bf6-4da9-42fa-bef9-f4c107dcfe91" uuid="28b9026b-58c8-4138-9525-e40d616ed797">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="ac90c809-67ae-4ad8-bf00-bec2680171ca" to="eca0ae7d-27f8-4164-83d2-9c581a0ef8cf" uuid="2a82780b-764f-4282-92a5-30821f583f6e">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="5a6b5f88-c50e-4dae-b62c-9dc785beb085" to="d580e669-c956-47b1-ba44-f5a0f579d8dd" uuid="36167be6-3686-48f3-9f7f-9fdccbc46099">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="eb15370d-ddb7-481c-bb18-30c4f729feff" to="b5b0df90-b432-48af-b631-c851df21418f" uuid="5478b62a-15b4-4708-b845-e053b20cbb41">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="f39fe9e3-5c0c-4089-88cc-b1acaf63e9d9" to="ebab3be2-757b-4b2e-88c3-d9dfb1ae1b5e" uuid="7a3bc5a5-7899-49a0-9f9a-f59d7e0fc27a">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="7d077b1c-472f-4a47-a177-4f2836add0bf" to="557acf74-500c-4d71-9a79-7e7422203643" uuid="7b75c8fb-0d2b-424c-a1f3-36ffde54b31b">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="d580e669-c956-47b1-ba44-f5a0f579d8dd" to="c36b72cb-74a0-417f-ae8f-32cb2b5ded54" uuid="7efdf8fd-24e5-48d2-98f2-b6ce6b7c164a">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="3a9f2622-39f9-4c62-a305-df1ef9e1fc5f" to="5a6b5f88-c50e-4dae-b62c-9dc785beb085" uuid="8a27c8fd-fceb-41f0-ac8c-21c65e60ad85">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="73081bf6-4da9-42fa-bef9-f4c107dcfe91" to="f39fe9e3-5c0c-4089-88cc-b1acaf63e9d9" uuid="94c64482-e83a-447b-a366-45dac0a96599">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="68b1fad5-7d90-49eb-99f3-905f2afa9cc1" to="2aaf3700-4115-428c-ae39-5262c2e54461" uuid="9f92b2f4-d672-42c1-b602-cac1a5dee8cb">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="dd5a0594-b70a-4835-8917-cc17deb799f5" to="3a94581e-4b6c-4f6f-b9b9-3329d9d97603" uuid="b1ed77d2-3231-4765-bc99-83c01265b19f">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="a78b3e23-6e85-4f10-82b5-36b1f3ec51d9" to="fc02539a-795e-433f-935a-9dc690901a5e" uuid="ba33de6e-9587-4779-bfce-481da4520247">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="3a94581e-4b6c-4f6f-b9b9-3329d9d97603" to="97400826-9a0f-4875-9d24-5ceada7da2a6" uuid="bffb4d7c-dc91-477d-925a-dd7af829adb4">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="ac90c809-67ae-4ad8-bf00-bec2680171ca" to="11dcdc76-d9db-4a4f-a41a-770eccb2879d" uuid="ce0b9f51-5bf5-4687-aa25-46d0ee7f8b8d">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="97400826-9a0f-4875-9d24-5ceada7da2a6" to="4873c4f8-a8b3-4d01-9324-5022202dfe62" uuid="d0de0abd-4875-4ff5-889c-68d1b383afe9">
      <features/>
      <properties/>
    </inhibitor-arc>
    <inhibitor-arc from="4873c4f8-a8b3-4d01-9324-5022202dfe62" to="155f3285-d43f-4200-aca6-3bbb13012dac" uuid="d44a911d-7bf1-4172-b527-39c909dbcf61">
      <features/>
      <properties/>
    </inhibitor-arc>
    <arc from="2aaf3700-4115-428c-ae39-5262c2e54461" to="68b1fad5-7d90-49eb-99f3-905f2afa9cc1" uuid="039e9e25-514f-4c5a-91b5-4e23fe02fbf9">
      <features/>
      <properties/>
    </arc>
    <arc from="3d4e398d-2823-4f79-9689-2b61917bada2" to="eca0ae7d-27f8-4164-83d2-9c581a0ef8cf" uuid="07ec1967-b4fb-42d5-bcf8-fbb7e8ea6f04">
      <features/>
      <properties/>
    </arc>
    <arc from="3d364eeb-2070-4452-b6a1-fd57376520f2" to="bd1f169a-1a61-4e0e-9593-c0ac6d40e328" uuid="0cff0ee6-9f65-4a7f-91ff-9e2f2653a0de">
      <features/>
      <properties/>
    </arc>
    <arc from="c97c0602-5bb4-4b9f-a94d-8581ffab12bf" to="b817b9b1-06be-40bc-a503-d07bff00b64e" uuid="0d9f0d96-4ec0-44df-9725-1738f1d3e8e0">
      <features/>
      <properties/>
    </arc>
    <arc from="dd5a0594-b70a-4835-8917-cc17deb799f5" to="2aaf3700-4115-428c-ae39-5262c2e54461" uuid="0ee0e989-d5c7-4260-b771-d2f29623dd8e">
      <features/>
      <properties/>
    </arc>
    <arc from="b817b9b1-06be-40bc-a503-d07bff00b64e" to="bda7fb81-0861-41e3-acc6-889a50f53109" uuid="22cb4ac2-0e4e-456b-97b8-cdd67c29a003">
      <features/>
      <properties/>
    </arc>
    <arc from="980c55c6-1b45-4bcd-a85d-58a9f8678514" to="36c11f37-a604-42b2-82ae-cbdab9691fac" uuid="23dd8a4b-9321-4e0e-9eb3-bc4fc63b3944">
      <features/>
      <properties/>
    </arc>
    <arc from="5b1439e9-130d-4efe-8181-cd9d924e0adf" to="cbcb79fa-ff82-464c-9246-6099d2c17e75" uuid="250e4957-afad-43bd-b358-8a67b919ebca">
      <features/>
      <properties/>
    </arc>
    <arc from="c16711eb-48c1-456c-a71f-4ac3e9165590" to="525c972a-c2b5-4118-bd83-655987ca83a6" uuid="25edf357-1576-4772-ab31-54e20a579003">
      <features/>
      <properties/>
    </arc>
    <arc from="eca0ae7d-27f8-4164-83d2-9c581a0ef8cf" to="980c55c6-1b45-4bcd-a85d-58a9f8678514" uuid="2e4fd868-04d3-46ea-a9ee-60714f239749">
      <features/>
      <properties/>
    </arc>
    <arc from="11dcdc76-d9db-4a4f-a41a-770eccb2879d" to="ac90c809-67ae-4ad8-bf00-bec2680171ca" uuid="31ef9022-9bc0-4b65-afbb-1e9eddeca2bf">
      <features/>
      <properties/>
    </arc>
    <arc from="bd1f169a-1a61-4e0e-9593-c0ac6d40e328" to="fc02539a-795e-433f-935a-9dc690901a5e" uuid="33b3876a-d257-48ec-999b-2de6e67de89f">
      <features/>
      <properties/>
    </arc>
    <arc from="389799ef-0afe-475d-97a6-edb668c3bd83" to="b8d34b08-3b2d-42be-8486-348869a824d6" uuid="36ca1779-d380-4114-aa92-1ce584ced729">
      <features/>
      <properties/>
    </arc>
    <arc from="cbcb79fa-ff82-464c-9246-6099d2c17e75" to="ebab3be2-757b-4b2e-88c3-d9dfb1ae1b5e" uuid="43f94b71-2ae4-4a16-a398-dfec4bc9f519">
      <features/>
      <properties/>
    </arc>
    <arc from="8e3af9ed-1245-4a10-b8e1-9f093b9f0a9f" to="354b55cb-1d74-4736-83d6-e0fcb9061ad1" uuid="45c31b66-459a-4a62-9a67-43fa4ae83f62">
      <features/>
      <properties/>
    </arc>
    <arc from="ab5c7bfc-6ef6-4b83-835b-2241397a3552" to="7d077b1c-472f-4a47-a177-4f2836add0bf" uuid="4637e99d-9877-481b-9701-10fd8f2ba54f">
      <features/>
      <properties/>
    </arc>
    <arc from="13a1518f-48c9-44a4-851b-56b1f72e8972" to="17063afe-6d3f-4f81-bb79-330213cb76b8" uuid="48ff9543-ffe8-49d3-8d45-91030133b72d">
      <features/>
      <properties/>
    </arc>
    <arc from="a2101183-5117-4e5b-baf8-4103be009875" to="bdc06759-8383-4c40-a8c0-8d42e5f6fa22" uuid="4b7cbafb-41fd-4f57-84b6-30d16aae56c3">
      <features/>
      <properties/>
    </arc>
    <arc from="17063afe-6d3f-4f81-bb79-330213cb76b8" to="7ef7c50a-af50-4421-90fc-8d40bee71d05" uuid="4b82f06e-5573-47c9-a1b3-3eee91923a88">
      <features/>
      <properties/>
    </arc>
    <arc from="5dbc9e61-89de-4784-81c2-ca08d95158be" to="fc02539a-795e-433f-935a-9dc690901a5e" uuid="52f28d68-e275-438f-ada7-9c2818aa6bfb">
      <features/>
      <properties/>
    </arc>
    <arc from="155f3285-d43f-4200-aca6-3bbb13012dac" to="3a9f2622-39f9-4c62-a305-df1ef9e1fc5f" uuid="553e2bae-693b-421d-b711-1e91d2287a20">
      <features/>
      <properties/>
    </arc>
    <arc from="68b1fad5-7d90-49eb-99f3-905f2afa9cc1" to="f9e641bb-c08a-4f71-88b0-f7210b48c2fe" uuid="55947858-b39e-4e53-98fd-d4ba045071ef">
      <features/>
      <properties/>
    </arc>
    <arc from="bdc06759-8383-4c40-a8c0-8d42e5f6fa22" to="3d4e398d-2823-4f79-9689-2b61917bada2" uuid="562911bc-fa18-4b8c-9dda-ff6ecf2b089a">
      <features/>
      <properties/>
    </arc>
    <arc from="fc02539a-795e-433f-935a-9dc690901a5e" to="3d4e398d-2823-4f79-9689-2b61917bada2" uuid="58232d79-883e-41a1-9eea-c93c3de117ca">
      <features/>
      <properties/>
    </arc>
    <arc from="3a9f2622-39f9-4c62-a305-df1ef9e1fc5f" to="79be0516-7206-4c25-91b7-dca5f965605d" uuid="5abfb65e-f982-4446-ac18-ad22aacc2991">
      <features/>
      <properties/>
    </arc>
    <arc from="0e827427-7b3d-4ebd-be54-37fa0e58a1d4" to="28c87fbb-a721-4825-bc53-36717db11556" uuid="5acd99c0-474a-4da8-a73e-5e6cf46457af">
      <features/>
      <properties/>
    </arc>
    <arc from="19d2323b-f5fa-4e11-9f71-5cee7d6b9aef" to="116bcb76-7087-492e-be4c-27f0325f1183" uuid="5c40087b-56ce-45d0-b48f-744c2c6b8b17">
      <features/>
      <properties/>
    </arc>
    <arc from="4ccc11ef-ac80-43e3-bc9e-862360dc1de7" to="a2101183-5117-4e5b-baf8-4103be009875" uuid="6427e0c8-bcdd-4aac-b67c-a0519a1a4ca2">
      <features/>
      <properties/>
    </arc>
    <arc from="ee3e894a-623e-4902-b2fb-e895e6673d3b" to="b03c45c8-105a-4852-b6c7-244d5e786911" uuid="64b20e59-8aa5-43eb-9174-4991fb0245a0">
      <features/>
      <properties/>
    </arc>
    <arc from="116bcb76-7087-492e-be4c-27f0325f1183" to="eb7fdbc9-6baf-44aa-bb7b-40f44b876d98" uuid="691a83a4-9c65-4281-b875-602504fd637d">
      <features/>
      <properties/>
    </arc>
    <arc from="c36b72cb-74a0-417f-ae8f-32cb2b5ded54" to="dd5a0594-b70a-4835-8917-cc17deb799f5" uuid="6e2f8b76-1e3d-46c9-94dc-b8e8359e5d86">
      <features/>
      <properties/>
    </arc>
    <arc from="eb15370d-ddb7-481c-bb18-30c4f729feff" to="c36b72cb-74a0-417f-ae8f-32cb2b5ded54" uuid="71485b64-f725-4a51-b3ba-b85b2d01dd8b">
      <features/>
      <properties/>
    </arc>
    <arc from="2691cc59-5dfc-4f68-8266-60271f96d7a8" to="5b1439e9-130d-4efe-8181-cd9d924e0adf" uuid="72c8232c-d9a6-48ac-9d3e-bc1c37e93fb3">
      <features/>
      <properties/>
    </arc>
    <arc from="3d4e398d-2823-4f79-9689-2b61917bada2" to="2691cc59-5dfc-4f68-8266-60271f96d7a8" uuid="74820b89-9d83-4653-a476-86beef84470d">
      <features/>
      <properties/>
    </arc>
    <arc from="d9513b6a-d64e-4c33-ac7b-6153297b7a72" to="ed344e2c-c081-4566-8b86-1a4fc98d08ca" uuid="79ce427e-185a-4edb-8a98-82da856e20e3">
      <features/>
      <properties/>
    </arc>
    <arc from="fe04a29d-c072-478c-b13e-81dcd183e202" to="ab5c7bfc-6ef6-4b83-835b-2241397a3552" uuid="7cea1357-7883-41bb-b945-0a89416a50fc">
      <features/>
      <properties/>
    </arc>
    <arc from="fc02539a-795e-433f-935a-9dc690901a5e" to="55707ff7-aace-4bc5-8600-c682aa9a7a70" uuid="7daa2fbd-c4f9-43b9-a6c5-f28f6f43d30c">
      <features/>
      <properties/>
    </arc>
    <arc from="7d077b1c-472f-4a47-a177-4f2836add0bf" to="ee3e894a-623e-4902-b2fb-e895e6673d3b" uuid="86770d3f-e44e-45df-97e5-9a3d0a02851c">
      <features/>
      <properties/>
    </arc>
    <arc from="3a9f2622-39f9-4c62-a305-df1ef9e1fc5f" to="ebab3be2-757b-4b2e-88c3-d9dfb1ae1b5e" uuid="86a0af9d-e04b-41e2-921a-4c2f2da6d689">
      <features/>
      <properties/>
    </arc>
    <arc from="7ef7c50a-af50-4421-90fc-8d40bee71d05" to="fe04a29d-c072-478c-b13e-81dcd183e202" uuid="8dcd34f2-fb5c-4fdd-866d-e284eff2b012">
      <features/>
      <properties/>
    </arc>
    <arc from="eca0ae7d-27f8-4164-83d2-9c581a0ef8cf" to="7d077b1c-472f-4a47-a177-4f2836add0bf" uuid="90076d34-fd07-45e2-a1a6-87d85d210826">
      <features/>
      <properties/>
    </arc>
    <arc from="c6f77803-7790-423f-92fc-deaa0aaa2404" to="8e3af9ed-1245-4a10-b8e1-9f093b9f0a9f" uuid="91ada133-3ea0-4504-bb38-c931f5b691d4">
      <features/>
      <properties/>
    </arc>
    <arc from="28c87fbb-a721-4825-bc53-36717db11556" to="b5b0df90-b432-48af-b631-c851df21418f" uuid="9b75f49c-b6ea-40c0-8421-698827570ed8">
      <features/>
      <properties/>
    </arc>
    <arc from="55707ff7-aace-4bc5-8600-c682aa9a7a70" to="1db88393-0bec-422e-9b1c-72ef87be2949" uuid="9f540f9f-a54a-4ee1-bbab-979906ae0840">
      <features/>
      <properties/>
    </arc>
    <arc from="eb7fdbc9-6baf-44aa-bb7b-40f44b876d98" to="eca0ae7d-27f8-4164-83d2-9c581a0ef8cf" uuid="a1998ff6-1b77-40a6-9f06-391b3a88ae9c">
      <features/>
      <properties/>
    </arc>
    <arc from="b8d34b08-3b2d-42be-8486-348869a824d6" to="3d364eeb-2070-4452-b6a1-fd57376520f2" uuid="a259e732-62bb-444f-8553-52a94297d57a">
      <features/>
      <properties/>
    </arc>
    <arc from="7d077b1c-472f-4a47-a177-4f2836add0bf" to="0a26bc9e-19fe-48eb-8cbc-bb4da8f800ee" uuid="abf1517e-9f91-48d6-9218-b87ac9f90f65">
      <features/>
      <properties/>
    </arc>
    <arc from="b8d34b08-3b2d-42be-8486-348869a824d6" to="c6eae74b-e256-4bd2-a8c3-895ab71a232a" uuid="b3757222-9fe5-434d-b777-7c980104e390">
      <features/>
      <properties/>
    </arc>
    <arc from="c6eae74b-e256-4bd2-a8c3-895ab71a232a" to="43f45374-2d14-4e58-a263-bd9d2241619c" uuid="b8934b9a-f582-4604-9364-cb23eeb4bbd1">
      <features/>
      <properties/>
    </arc>
    <arc from="43f45374-2d14-4e58-a263-bd9d2241619c" to="155f3285-d43f-4200-aca6-3bbb13012dac" uuid="ba3c75b6-ddb7-450f-9498-f4955e015666">
      <features/>
      <properties/>
    </arc>
    <arc from="0a26bc9e-19fe-48eb-8cbc-bb4da8f800ee" to="c97c0602-5bb4-4b9f-a94d-8581ffab12bf" uuid="c34706bc-06e3-4c2f-b3f4-9be4c2ab9e02">
      <features/>
      <properties/>
    </arc>
    <arc from="b03c45c8-105a-4852-b6c7-244d5e786911" to="fc02539a-795e-433f-935a-9dc690901a5e" uuid="c7621d45-7528-44a5-9c9f-38a4208ec9c2">
      <features/>
      <properties/>
    </arc>
    <arc from="755b7e1f-13d2-4a70-9afd-10a724f5a7f3" to="c16711eb-48c1-456c-a71f-4ac3e9165590" uuid="d385e9ca-9245-4102-828d-ad4961ce63fb">
      <features/>
      <properties/>
    </arc>
    <arc from="5ca521a3-8066-4b5a-90fa-67a1cb4f3cd0" to="5ad0bdea-2bfa-4732-9040-e9be595a6d42" uuid="d40fedd3-4e1b-4351-b48a-e5b26c8bb670">
      <features/>
      <properties/>
    </arc>
    <arc from="525c972a-c2b5-4118-bd83-655987ca83a6" to="4ccc11ef-ac80-43e3-bc9e-862360dc1de7" uuid="d591328e-ad8c-4987-af31-0f133e049d11">
      <features/>
      <properties/>
    </arc>
    <arc from="ebab3be2-757b-4b2e-88c3-d9dfb1ae1b5e" to="b8d34b08-3b2d-42be-8486-348869a824d6" uuid="dd1ef0d1-b418-4eaf-8df2-f08e78b63496">
      <features/>
      <properties/>
    </arc>
    <arc from="fd898ce7-6654-4d36-a292-3372b0d630e7" to="40459a58-857a-40c7-97a3-793d5bea41db" uuid="dece842f-7c36-4f6d-9f41-01b737a3e24f">
      <features/>
      <properties/>
    </arc>
    <arc from="1db88393-0bec-422e-9b1c-72ef87be2949" to="eb491d20-650b-4b15-b1a1-ceca9d1d8d73" uuid="dfea3473-b170-409e-8797-f1ae7e1512c8">
      <features/>
      <properties/>
    </arc>
    <arc from="4f2b7445-551c-43c2-8e8d-81ff49b2bed0" to="5dbc9e61-89de-4784-81c2-ca08d95158be" uuid="e221f4b2-d45f-4d9a-a243-9c6917f36a60">
      <features/>
      <properties/>
    </arc>
    <arc from="02658fca-7931-4a7d-976e-8ae7e3df4d05" to="13a1518f-48c9-44a4-851b-56b1f72e8972" uuid="e29f31e4-20bd-4b7e-9dd7-f30d979b6a96">
      <features/>
      <properties/>
    </arc>
    <arc from="40459a58-857a-40c7-97a3-793d5bea41db" to="0e827427-7b3d-4ebd-be54-37fa0e58a1d4" uuid="e72a5b6d-c500-491e-bf17-07515954f964">
      <features/>
      <properties/>
    </arc>
    <arc from="ed344e2c-c081-4566-8b86-1a4fc98d08ca" to="11dcdc76-d9db-4a4f-a41a-770eccb2879d" uuid="e87b51f5-a9d2-4d21-9830-f66d5cc31672">
      <features/>
      <properties/>
    </arc>
    <arc from="ebab3be2-757b-4b2e-88c3-d9dfb1ae1b5e" to="02658fca-7931-4a7d-976e-8ae7e3df4d05" uuid="e96279f0-4542-42b9-b9c9-bd405db524ee">
      <features/>
      <properties/>
    </arc>
    <arc from="e5670e68-23ee-4438-a383-629954f19aea" to="0984c038-f9b0-456a-89b3-da2101a4a7e4" uuid="edad70ad-c34e-4f53-846d-d5c74eb51351">
      <features/>
      <properties/>
    </arc>
    <arc from="eb491d20-650b-4b15-b1a1-ceca9d1d8d73" to="e5670e68-23ee-4438-a383-629954f19aea" uuid="f156040a-612d-4450-bd2d-55df4b62b531">
      <features/>
      <properties/>
    </arc>
    <arc from="0984c038-f9b0-456a-89b3-da2101a4a7e4" to="3a9f2622-39f9-4c62-a305-df1ef9e1fc5f" uuid="f7eeca11-f1fd-40af-941e-d9f0841c367a">
      <features/>
      <properties/>
    </arc>
    <arc from="155f3285-d43f-4200-aca6-3bbb13012dac" to="755b7e1f-13d2-4a70-9afd-10a724f5a7f3" uuid="f82d44db-5739-4f00-94e0-7de1338594fa">
      <features/>
      <properties/>
    </arc>
    <arc from="b5b0df90-b432-48af-b631-c851df21418f" to="eb15370d-ddb7-481c-bb18-30c4f729feff" uuid="fae3a493-58fc-427a-947b-827b6a18b854">
      <features/>
      <properties/>
    </arc>
    <arc from="79be0516-7206-4c25-91b7-dca5f965605d" to="19d2323b-f5fa-4e11-9f71-5cee7d6b9aef" uuid="fb5a1b22-46c2-4669-bf23-a167d1d3f714">
      <features/>
      <properties/>
    </arc>
    <arc from="36c11f37-a604-42b2-82ae-cbdab9691fac" to="389799ef-0afe-475d-97a6-edb668c3bd83" uuid="fc3ec5b6-7992-4c31-befb-4f4bb2408273">
      <features/>
      <properties/>
    </arc>
    <arc from="ac90c809-67ae-4ad8-bf00-bec2680171ca" to="c6f77803-7790-423f-92fc-deaa0aaa2404" uuid="fc45ec7e-621d-42be-81c4-5ce581a8645d">
      <features/>
      <properties/>
    </arc>
    <arc from="5ad0bdea-2bfa-4732-9040-e9be595a6d42" to="155f3285-d43f-4200-aca6-3bbb13012dac" uuid="fe6a9b24-916a-4281-8c3f-2b29fe1ec0ff">
      <features/>
      <properties/>
    </arc>
    <arc from="bda7fb81-0861-41e3-acc6-889a50f53109" to="5ca521a3-8066-4b5a-90fa-67a1cb4f3cd0" uuid="fe7e9844-4131-4824-8347-c8bdc98b5897">
      <features/>
      <properties/>
    </arc>
    <arc from="b8d34b08-3b2d-42be-8486-348869a824d6" to="4f2b7445-551c-43c2-8e8d-81ff49b2bed0" uuid="ff9a15ea-e2fe-4cc4-a7ba-f1ddcc99608e">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
