<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="2" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="210.0" positionY="345.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="390.0" positionY="345.0"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="570.0" positionY="345.0"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="300.0" positionY="270.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="300.0" positionY="420.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="480.0" positionY="270.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="480.0" positionY="420.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="570.0" positionY="255.0" priority="0" urgent="false"/>
    <arc id="P0 to T0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="233" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="306" yCoord="282"/>
    </arc>
    <arc id="T0 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="316" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="347"/>
    </arc>
    <arc id="P1 to T1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="366"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="432"/>
    </arc>
    <arc id="P1 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="413" yCoord="347"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="282"/>
    </arc>
    <arc id="T1 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="306" yCoord="432"/>
      <arcpath arcPointType="false" id="1" xCoord="233" yCoord="366"/>
    </arc>
    <arc id="T2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="496" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="347"/>
    </arc>
    <arc id="P2 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="366"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="432"/>
    </arc>
    <arc id="T3 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="486" yCoord="432"/>
      <arcpath arcPointType="false" id="1" xCoord="413" yCoord="366"/>
    </arc>
    <arc id="P2 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="581" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="581" yCoord="271"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
