<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="255.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="570.0" positionY="255.0"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="345.0"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="450.0"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="570.0" positionY="450.0"/>
    <place displayName="true" id="P5" initialMarking="2" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="180.0"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="180.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="570.0" positionY="180.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="255.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="360.0" positionY="345.0" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="420.0" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="510.0" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="450.0" priority="0" urgent="false"/>
    <arc id="T0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="371" yCoord="196"/>
      <arcpath arcPointType="false" id="1" xCoord="371" yCoord="252"/>
    </arc>
    <arc id="P0 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="371" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="371" yCoord="351"/>
    </arc>
    <arc id="T3 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="371" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="371" yCoord="447"/>
    </arc>
    <arc id="P3 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="382" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="428" yCoord="405"/>
    </arc>
    <arc id="T4 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="401"/>
      <arcpath arcPointType="false" id="1" xCoord="467" yCoord="368"/>
    </arc>
    <arc id="P2 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="476" yCoord="271"/>
    </arc>
    <arc id="T2 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="461" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="386" yCoord="267"/>
    </arc>
    <arc id="T2 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="491" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="567" yCoord="267"/>
    </arc>
    <arc id="P1 to T1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="581" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="581" yCoord="196"/>
    </arc>
    <arc id="P2 to T5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="486" yCoord="368"/>
      <arcpath arcPointType="false" id="1" xCoord="514" yCoord="402"/>
    </arc>
    <arc id="T5 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="571" yCoord="451"/>
    </arc>
    <arc id="P4 to T6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="567" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="462"/>
    </arc>
    <arc id="T6 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="386" yCoord="462"/>
    </arc>
    <arc id="P5 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="473" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="394"/>
    </arc>
    <arc id="T2 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="261"/>
      <arcpath arcPointType="false" id="1" xCoord="476" yCoord="206"/>
    </arc>
    <arc id="T5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="521" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="206"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
