<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="270.0" positionY="315.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="345.0" positionY="315.0"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="315.0"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="585.0" positionY="315.0"/>
    <place displayName="true" id="P4" initialMarking="1" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="660.0" positionY="315.0"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="450.0"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="465.0" positionY="180.0"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="345.0" positionY="255.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="345.0" positionY="375.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="585.0" positionY="255.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="585.0" positionY="375.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="435.0" positionY="240.0" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="495.0" positionY="240.0" priority="0" urgent="false"/>
    <arc id="P0 to T0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="312" yCoord="267"/>
      <arcpath arcPointType="false" id="2" xCoord="341" yCoord="267"/>
    </arc>
    <arc id="T0 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="356" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="356" yCoord="312"/>
    </arc>
    <arc id="P1 to T1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="356" yCoord="341"/>
      <arcpath arcPointType="false" id="1" xCoord="356" yCoord="381"/>
    </arc>
    <arc id="T1 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="387"/>
      <arcpath arcPointType="false" id="1" xCoord="312" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="288" yCoord="340"/>
    </arc>
    <arc id="T1 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="371" yCoord="387"/>
      <arcpath arcPointType="false" id="1" xCoord="447" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="470" yCoord="340"/>
    </arc>
    <arc id="T2 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="596" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="596" yCoord="312"/>
    </arc>
    <arc id="P3 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="596" yCoord="341"/>
      <arcpath arcPointType="false" id="1" xCoord="596" yCoord="381"/>
    </arc>
    <arc id="T3 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="611" yCoord="387"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="665" yCoord="340"/>
    </arc>
    <arc id="P4 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="665" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="267"/>
      <arcpath arcPointType="false" id="2" xCoord="611" yCoord="267"/>
    </arc>
    <arc id="T1 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="356" yCoord="391"/>
      <arcpath arcPointType="false" id="1" xCoord="402" yCoord="462"/>
      <arcpath arcPointType="false" id="2" xCoord="462" yCoord="462"/>
    </arc>
    <arc id="P5 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="492" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="552" yCoord="462"/>
      <arcpath arcPointType="false" id="2" xCoord="596" yCoord="391"/>
    </arc>
    <arc id="P2 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="446" yCoord="256"/>
    </arc>
    <arc id="T4 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="446" yCoord="246"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="205"/>
    </arc>
    <arc id="P6 to T5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="484" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="507" yCoord="247"/>
    </arc>
    <arc id="T5 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="501" yCoord="256"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="312"/>
    </arc>
    <arc id="P2 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="490" yCoord="319"/>
      <arcpath arcPointType="false" id="1" xCoord="581" yCoord="267"/>
    </arc>
    <arc id="P5 to T5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="482" yCoord="448"/>
      <arcpath arcPointType="false" id="1" xCoord="507" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="508" yCoord="257"/>
    </arc>
    <arc id="T5 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="515" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="537" yCoord="387"/>
      <arcpath arcPointType="false" id="2" xCoord="486" yCoord="450"/>
    </arc>
    <arc id="P2 to T0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="463" yCoord="319"/>
      <arcpath arcPointType="false" id="1" xCoord="371" yCoord="267"/>
    </arc>
    <arc id="P6 to T0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="356" yCoord="261"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
