<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="false" height="15" positionX="517" positionY="147" width="57">POJAZDY</labels>
    <labels border="false" height="15" positionX="706" positionY="146" width="40">PIESI</labels>
    <labels border="false" height="15" positionX="873" positionY="146" width="60">PRZYCISK</labels>
    <labels border="false" height="15" positionX="565" positionY="205" width="58">czerwone</labels>
    <labels border="false" height="15" positionX="566" positionY="326" width="40">żółte</labels>
    <labels border="false" height="15" positionX="566" positionY="448" width="46">zielone</labels>
    <labels border="false" height="15" positionX="745" positionY="266" width="60">czerwone</labels>
    <labels border="false" height="15" positionX="747" positionY="385" width="44">zielone</labels>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="540.0" positionY="210.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="540.0" positionY="330.0"/>
    <place displayName="true" id="P2" initialMarking="1" invariant="&lt; inf" name="P2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="540.0" positionY="450.0"/>
    <place displayName="true" id="P3" initialMarking="1" invariant="&lt; inf" name="P3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="720.0" positionY="270.0"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="720.0" positionY="390.0"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="900.0" positionY="330.0"/>
    <transition angle="270" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="540.0" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="540.0" positionY="270.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="420.0" positionY="270.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="420.0" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="900.0" positionY="450.0" priority="0" urgent="false"/>
    <arc id="P2 to T1" inscription="[60,inf)" nameOffsetX="7.0" nameOffsetY="21.0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="447"/>
      <arcpath arcPointType="false" id="1" xCoord="552" yCoord="407"/>
    </arc>
    <arc id="T1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="397"/>
      <arcpath arcPointType="false" id="1" xCoord="552" yCoord="356"/>
    </arc>
    <arc id="P1 to T0" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="30.0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="327"/>
      <arcpath arcPointType="false" id="1" xCoord="552" yCoord="287"/>
    </arc>
    <arc id="T0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="277"/>
      <arcpath arcPointType="false" id="1" xCoord="552" yCoord="236"/>
    </arc>
    <arc id="P0 to T3" inscription="[12,12]" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="228"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="279"/>
    </arc>
    <arc id="T3 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="437" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="228"/>
    </arc>
    <arc id="T3 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="335"/>
    </arc>
    <arc id="P1 to T4" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="348"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="401"/>
    </arc>
    <arc id="T4 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="455"/>
    </arc>
    <arc id="P0 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="543" yCoord="234"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="394"/>
    </arc>
    <arc id="T6 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="906" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="911" yCoord="356"/>
    </arc>
    <arc id="P5 to T1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="900" yCoord="351"/>
      <arcpath arcPointType="false" id="1" xCoord="777" yCoord="447"/>
      <arcpath arcPointType="false" id="2" xCoord="657" yCoord="447"/>
      <arcpath arcPointType="false" id="3" xCoord="567" yCoord="401"/>
    </arc>
    <arc id="P5 to T6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="912" yCoord="356"/>
      <arcpath arcPointType="false" id="1" xCoord="916" yCoord="457"/>
    </arc>
    <arc id="T0 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="567" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="627" yCoord="297"/>
      <arcpath arcPointType="false" id="2" xCoord="627" yCoord="387"/>
      <arcpath arcPointType="false" id="3" xCoord="717" yCoord="399"/>
    </arc>
    <arc id="T4 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="426" yCoord="402"/>
      <arcpath arcPointType="false" id="1" xCoord="387" yCoord="357"/>
      <arcpath arcPointType="false" id="2" xCoord="387" yCoord="147"/>
      <arcpath arcPointType="false" id="3" xCoord="447" yCoord="87"/>
      <arcpath arcPointType="false" id="4" xCoord="627" yCoord="87"/>
      <arcpath arcPointType="false" id="5" xCoord="687" yCoord="147"/>
      <arcpath arcPointType="false" id="6" xCoord="687" yCoord="237"/>
      <arcpath arcPointType="false" id="7" xCoord="721" yCoord="271"/>
    </arc>
    <arc id="P3 to T0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="717" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="567" yCoord="281"/>
    </arc>
    <arc id="P1 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="335"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="291"/>
    </arc>
    <arc id="P4 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="723" yCoord="414"/>
      <arcpath arcPointType="false" id="1" xCoord="657" yCoord="507"/>
      <arcpath arcPointType="false" id="2" xCoord="477" yCoord="507"/>
      <arcpath arcPointType="false" id="3" xCoord="432" yCoord="417"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
